apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: upstat-postgres-pvc
spec:
  storageClassName: upstat-postgres-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi